{
  "schemaVersion": 1,
  "id": "pridemoths",
  "version": "${version}",

  "name": "Happy Pride Moth!",
  "description": "Love moths AND pride? Why not both!",
  "authors": [
    "DakotaPride",
    "HoloScopeStudios"
  ],
  "contact": {
    "homepage": "modrinth.com/mod/pride-moths",
    "sources": "https://github.com/DakotaPride/pride-moths"
  },

  "license": "MIT",
  "icon": "assets/pridemoths/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.dakotapride.pridemoths.PrideMothsInitialize"
    ],
    "client": [
      "net.dakotapride.pridemoths.client.PrideMothsClient"
    ]
  },
  "mixins": [
    "pridemoths.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.10",
    "fabric-api": "*",
    "minecraft": ">=1.19.3",
    "java": ">=17",
    "geckolib": "*"
  }
}
